# DotTiled

./: .editorconfig  .gitignore  DotTiled.sln  LICENSE  Makefile  README.md
.github/: CONTRIBUTING.md  FUNDING.yml
.github/PULL_REQUEST_TEMPLATE/: dev_template.md
.github/pull_request_template/: master_template.md
.github/workflows/: deploy-docs.yml  master-pr.yml  pull-request.yml  release-nuget.yml  tests.yml
DotTiled/: Map.cs
DotTiled.Benchmark/: DotTiled.Benchmark.csproj  Program.cs
DotTiled.Tests/: DotTiled.Tests.csproj  MapTests.cs
DotTiled.Tests/Assert/: AssertData.cs  AssertImage.cs  AssertLayer.cs  AssertMap.cs  AssertObject.cs  AssertProperties.cs  AssertTileset.cs
DotTiled.Tests/Serialization/: TestData.cs
DotTiled.Tests/TmxSerializer/: TmxSerializer.DataTests.cs  TmxSerializer.ImageTests.cs  TmxSerializer.LayerTests.cs  TmxSerializer.MapTests.cs  TmxSerializer.ObjectTests.cs  TmxSerializer.PropertiesTests.cs  TmxSerializer.TilesetTests.cs  TmxSerializerTests.cs
DotTiled/Model/: Color.cs  IProperty.cs  Map.cs  Template.cs
DotTiled/Serialization/: Helpers.Data.cs  Helpers.cs  IMapReader.cs  ITilesetReader.cs
DotTiled/TmxSerializer/: ExtensionsXmlReader.cs  TmxSerializer.Chunk.cs  TmxSerializer.Data.cs  (+7 more)
docs/: docfx.json
src/: DotTiled.sln
src/DotTiled/: Color.cs  DotTiled.csproj  Map.cs  Optional.cs  README.md  Template.cs
src/DotTiled.Example/: DotTiled.Example.csproj  Program.cs
src/DotTiled.Examples/DotTiled.Example.Console/: DotTiled.Example.Console.csproj  Program.cs  tileset.tsx
src/DotTiled.Examples/DotTiled.Example.Raylib/: DotTiled.Example.Raylib.csproj  Program.cs  README.md
src/DotTiled.Examples/DotTiled.Example.Raylib/assets/: world.tmx
src/DotTiled/Layers/: BaseLayer.cs  Data.cs  Group.cs  ImageLayer.cs  ObjectLayer.cs  TileLayer.cs
src/DotTiled/Layers/Objects/: EllipseObject.cs  Object.cs  PointObject.cs  PolygonObject.cs  PolylineObject.cs  RectangleObject.cs  TextObject.cs  TileObject.cs
src/DotTiled/Model/: Color.cs  Map.cs  Template.cs
src/DotTiled/Model/Layers/: BaseLayer.cs  Data.cs  Group.cs  ImageLayer.cs  ObjectLayer.cs  TileLayer.cs
src/DotTiled/Model/Layers/Objects/: EllipseObject.cs  Object.cs  PointObject.cs  PolygonObject.cs  PolylineObject.cs  RectangleObject.cs  TextObject.cs  TileObject.cs
src/DotTiled/Model/Properties/: BoolProperty.cs  ClassProperty.cs  ColorProperty.cs  EnumProperty.cs  FileProperty.cs  FloatProperty.cs  IHasProperties.cs  IProperty.cs  IntProperty.cs  ObjectProperty.cs  PropertyType.cs  StringProperty.cs
src/DotTiled/Model/Properties/CustomTypes/: CustomClassDefinition.cs  CustomEnumDefinition.cs  CustomTypeDefinition.cs
src/DotTiled/Model/Tileset/: Grid.cs  Image.cs  Tile.cs  TileOffset.cs  Transformations.cs
src/DotTiled/Model/Tilesets/: Frame.cs  Grid.cs  Image.cs  Tile.cs  TileOffset.cs  Tileset.cs  Transformations.cs  WangColor.cs  WangTile.cs  Wangset.cs
src/DotTiled/Properties/: BoolProperty.cs  ClassProperty.cs  ColorProperty.cs  EnumProperty.cs  FileProperty.cs  FloatProperty.cs  IHasProperties.cs  IProperty.cs  IntProperty.cs  ObjectProperty.cs  PropertyType.cs  StringProperty.cs  TiledColor.cs
src/DotTiled/Properties/CustomTypes/: CustomClassDefinition.cs  CustomEnumDefinition.cs  CustomTypeDefinition.cs
src/DotTiled/Serialization/: DefaultResourceCache.cs  FileSystemResourceReader.cs  Helpers.cs  IMapReader.cs  IResourceCache.cs  IResourceReader.cs  ITemplateReader.cs  ITilesetReader.cs  Loader.cs  MapReader.cs  TemplateReader.cs  TilesetReader.cs
src/DotTiled/Serialization/Tmj/: ExtensionsJsonElement.cs  TjTemplateReader.cs  Tmj.Data.cs  Tmj.Group.cs  Tmj.ImageLayer.cs  Tmj.Layer.cs  Tmj.Map.cs  Tmj.ObjectLayer.cs  Tmj.Properties.cs  Tmj.Template.cs  Tmj.TileLayer.cs  Tmj.Tileset.cs  TmjMapReader.cs  TmjReaderBase.Data.cs  TmjReaderBase.Group.cs  TmjReaderBase.ImageLayer.cs  TmjReaderBase.Layer.cs  TmjReaderBase.Map.cs  TmjReaderBase.ObjectLayer.cs  TmjReaderBase.Properties.cs  TmjReaderBase.Template.cs  TmjReaderBase.TileLayer.cs  TmjReaderBase.Tileset.cs  TmjReaderBase.cs  TsjTilesetReader.cs
src/DotTiled/Serialization/Tmx/: ExtensionsXmlReader.cs  Tmx.Chunk.cs  Tmx.Data.cs  Tmx.Map.cs  Tmx.ObjectLayer.cs  Tmx.Properties.cs  Tmx.TileLayer.cs  Tmx.Tileset.cs  TmxMapReader.cs  TmxReaderBase.Chunk.cs  TmxReaderBase.Data.cs  TmxReaderBase.Map.cs  TmxReaderBase.ObjectLayer.cs  TmxReaderBase.Properties.cs  TmxReaderBase.TileLayer.cs  TmxReaderBase.Tileset.cs  TmxReaderBase.cs  TsxTilesetReader.cs  TxTemplateReader.cs
src/DotTiled/Tilesets/: Frame.cs  Grid.cs  Image.cs  Tile.cs  TileOffset.cs  Tileset.cs  Transformations.cs  WangColor.cs  WangTile.cs  Wangset.cs
(+255 files in other folders)
