<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DotTiled\DotTiled.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="tilemap.tmx" />
      <EmbeddedResource Include="tileset.png" />
      <EmbeddedResource Include="tileset.tsx" />
    </ItemGroup>

</Project>
